<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.csb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/white" 
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="@dimen/tab_item_height"
        android:background="@color/black" >
        <com.csb.ui.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A3A3A"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="最新新闻"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/view_pager_index"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.csb.ui.view.dropdownlist.DropDownListView
	        android:id="@+id/list_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fadingEdge="none"
	        
	        android:drawSelectorOnTop="false"
	        android:divider="@drawable/prefresh_list_cutline"
	        listViewAttr:isAutoLoadOnBottom="true"
	        listViewAttr:isDropDownStyle="false"
	        listViewAttr:isOnBottomStyle="false"/>
    </LinearLayout>
</LinearLayout>