<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="3dip">

    <ImageView android:id="@+id/iconId"
        android:layout_width="30dp"
        android:layout_height="38dp" 
        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_radio_off"/>

    <TextView
        android:id="@+id/textId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="5dip"
        android:text="@null"
        android:layout_gravity="center_vertical"        
        android:textSize="16sp"
      />

</LinearLayout>