<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_remind_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box_input"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="提醒时间:"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_remind_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:textSize="@dimen/register_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_downarrow" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box_input"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="提醒内容:"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_remind_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:inputType="textMultiLine"
            android:textSize="@dimen/register_textsize" />

    </LinearLayout>

</LinearLayout>