<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="#006e5e"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >
            <EditText
                android:id="@+id/et_events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:inputType="textMultiLine|textAutoComplete"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#006e5e" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>