<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/box_input" 
	            android:layout_weight="1">
	            <!-- <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="16dp"
	                android:text="手机号"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="16sp" /> -->
	
	            <EditText
	                android:id="@+id/et_phone"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="6dp"
	                android:layout_weight="1"
	                android:background="@null"
	                android:hint="手机号" 
	                android:inputType="phone"/>
	        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/box_input" 
	            android:layout_weight="1">
	            <!--<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="16dp"
	                android:text="验证码"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="16sp" />-->
	
	            <EditText
	                android:id="@+id/et_verificationno"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="6dp"
	                android:layout_weight="1"
	                android:background="@null"
	                android:hint="验证码" 
	                android:inputType="phone"/>
	        </LinearLayout>
	        <Button 
	            android:id="@+id/btn_get_verificationno"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/bt_baoming_select"
	            android:textColor="@color/white"
	            android:text="获取验证码"/>
        </LinearLayout>
        <!-- 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_input" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="邮    箱"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textSize="16sp" 
                android:hint="登录名,找回密码唯一凭证" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_input" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="密    码"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="16sp" 
                android:hint="请输入邀请码或自行设置密码" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_input" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="验证码"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_verificationno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="16sp" 
                android:hint="" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_baoming_select"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="提交注册信息" />-->
    </LinearLayout>

</LinearLayout>