<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" 
        android:gravity="center">

        <Button
            android:id="@+id/gobackBn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/icon"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/apkpercent"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/updateversion_notification"
            android:textColor="#fff" />
    </LinearLayout>

    

</LinearLayout>